<image name="LiveSUSE_Leap_KDE" schemaversion="5.2" displayname="LiveSUSE_Leap_KDE">
  <description type="system">
    <author>Projeto Linux Kamarada</author>
    <contact>linuxkamarada@gmail.com</contact>
    <specification>LiveSUSE Leap 42.3 KDE</specification>
  </description>
  <preferences>
    <type boot="isoboot/suse-leap42.1" bootloader="grub2" checkprebuilt="true" flags="overlay" firmware="uefi" fsnocheck="true" hybrid="true" image="iso" hybridpersistent="true" hybridpersistent_filesystem="ext4" kernelcmdline="splash" volid="LiveSUSE Leap 42.3 KDE">
      <split>
        <temporary>
          <file name="/var" />
          <file name="/var/*" />
          <file name="/etc" />
          <file name="/etc/*" />
          <file name="/tmp" />
          <file name="/tmp/*" />
          <file name="/home" />
          <file name="/home/*" />
        </temporary>
      </split>
    </type>
    <version>42.3.2017111301</version>
    <boot-theme>openSUSE</boot-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>false</rpm-force>
    <locale>en_US</locale>
    <timezone>UTC</timezone>
    <hwclock>localtime</hwclock>
  </preferences>
  <users group="root">
    <user name="root" pwd="$1$ZDkknFww$Bvdem47jfQBQsfraO2Bt7." home="/root" shell="/bin/bash" />
  </users>
  <repository type="rpm-md">
    <source path="http://download.opensuse.org/update/leap/42.3/oss/" />
  </repository>
  <repository type="yast2">
    <source path="http://download.opensuse.org/distribution/leap/42.3/repo/oss/" />
  </repository>
  <packages type="image" patternType="plusRecommended">
    <!-- Clean openSUSE Leap 42.3 install with KDE Desktop -->
    <!-- http://download.opensuse.org/distribution/leap/42.2/repo/oss/control.xml -->
    <package name="patterns-openSUSE-base" />
    <package name="patterns-openSUSE-x11" />
    <package name="patterns-openSUSE-kde" />
    <package name="sddm" />
    <package name="branding-openSUSE"/>
    <!-- nothing provides /usr/bin/cdrdao needed by k3b -->
    <package name="cdrdao" />
    <package name="k3b" />
    <!-- have choice for x needed by y -->
    <package name="phonon4qt5-backend-gstreamer"/>
    <package name="susehelp_en"/>
    <package name="typelib-1_0-Gtk-3_0"/>
    <package name="ksh"/>
    <package name="libqt4-sql-sqlite"/>
    <package name="libreoffice-icon-theme-breeze"/>
    <package name="libreoffice-icon-theme-galaxy"/>
    <package name="libreoffice-icon-theme-hicontrast"/>
    <package name="libreoffice-icon-theme-oxygen"/>
    <package name="libreoffice-icon-theme-sifr"/>
    <package name="ispell-american"/>
    <!-- libtxc_dxtn obsoletes s2tc, s2tc conflicts with libtxc_dxtn -->
    <package name="libtxc_dxtn"/>
    <!-- Laptop pattern -->
    <package name="patterns-openSUSE-laptop" />
    <!-- VirtualBox and VMware support -->
    <package name="virtualbox-guest-x11" />
    <package name="virtualbox-guest-tools" />
    <package name="xf86-video-vmware" />
    <package name="xf86-input-vmmouse" />
    <package name="open-vm-tools" />
    <package name="open-vm-tools-desktop" />
    <!-- Live installer -->
    <package name="yast2-live-installer" />
    <!-- Enable support for UEFI secure boot -->
    <package name="shim" bootinclude="true" />
    <package name="grub2-x86_64-efi" />
    <!-- Bootsplash and graphics boot related packages -->
    <package name="gfxboot-branding-openSUSE" bootinclude="true" bootdelete="true"/>
    <package name="grub2-branding-openSUSE" bootinclude="true" />
    <package name="plymouth-branding-openSUSE" bootinclude="true" />
  </packages>
  <packages type="bootstrap">
    <package name="filesystem" />
    <package name="glibc-locale" />
    <package name="module-init-tools" />
  </packages>
</image>