<?xml version="1.0" encoding="utf-8"?>
<image displayname="LiveSUSE Leap 42.3 KDE" name="LimeJeOS-Leap-15.0" schemaversion="6.8">
    <description type="system">
        <author>Marcus Schaefer</author>
        <contact>ms@suse.de</contact>
        <specification>
            Leap 15.0 JeOS, is a small text based image
        </specification>
    </description>
    <preferences>
        <bootloader-theme>openSUSE</bootloader-theme>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <keytable>us</keytable>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
        <timezone>Europe/Berlin</timezone>
        <type firmware="efi" flags="overlay" hybrid="true" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" kernelcmdline="splash" mediacheck="true" primary="true"/>
        <version>1.15.0</version>
    </preferences>
    <users>
        <user name="root" groups="root" password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root"/>
    </users>
    <repository alias="kiwi-next-generation" priority="1" type="rpm-md">
        <source path="obs://Virtualization:Appliances:Builder/Factory"/>
    </repository>
    <repository alias="repo-oss" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0/standard"/>
    </repository>
    <packages type="image">
        <package name="bash-completion"/>
        <package name="checkmedia"/>
        <package name="dhcp-client"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="grub2-i386-pc"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2"/>
        <package name="ifplugd"/>
        <package name="iproute2"/>
        <package name="iputils"/>
        <package name="kernel-default"/>
        <package name="less"/>
        <package name="lvm2"/>
        <package name="openssh"/>
        <package name="parted"/>
        <package name="patterns-base-minimal_base"/>
        <package name="patterns-openSUSE-base"/>
        <package name="plymouth-branding-openSUSE"/>
        <package name="plymouth-dracut"/>
        <package name="plymouth"/>
        <package name="shim"/>
        <package name="syslinux"/>
        <package name="tar"/>
        <package name="timezone"/>
        <package name="vim"/>
        <package name="which"/>
        
        <package name="gfxboot-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>
    <!-- Those are not found this way, I don't know why: -->
    <!--<packages type="iso">
        <package name="gfxboot-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>-->
    <packages type="bootstrap">
        <package name="ca-certificates"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-livecd-kde"/>
        <package name="udev"/>
    </packages>
</image>
