<?xml version="1.0" encoding="utf-8"?>
<image displayname="LiveSUSE Leap 15.0 KDE" name="LiveSUSE-Leap-15.0-KDE" schemaversion="6.8">
    <description type="system">
        <author>Projeto Linux Kamarada</author>
        <contact>linuxkamarada@gmail.com</contact>
        <specification>
            LiveSUSE Leap 15.0 KDE is an image as close as possible to a clean openSUSE Leap 15.0 install with KDE desktop
        </specification>
    </description>
    <preferences>
        <bootloader-theme>openSUSE</bootloader-theme>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <keytable>us</keytable>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
        <timezone>Europe/Berlin</timezone>
        <type firmware="efi" flags="overlay" hybrid="true" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" kernelcmdline="splash" mediacheck="true" primary="true" volid="LiveSUSE_Leap_15.0_KDE"/>
        <version>15.0.2018020201</version>
    </preferences>
    <users>
        <user name="root" groups="root" home="/root"/>
    </users>
    <repository alias="kiwi-next-generation" priority="1" type="rpm-md">
        <source path="obs://Virtualization:Appliances:Builder/Factory"/>
    </repository>
    <repository alias="repo-oss" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0/standard"/>
    </repository>
    <repository alias="repo-update" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0:Update/standard"/>
    </repository>
    <packages type="image" patternType="plusRecommended">
		<!-- Clean openSUSE Leap 15.0 install with KDE desktop -->
        <!-- http://download.opensuse.org/distribution/leap/15.0/repo/oss/control.xml -->
        <package name="patterns-openSUSE-base"/>
        <package name="patterns-openSUSE-x11"/>
        <package name="patterns-openSUSE-kde"/>
        <package name="sddm"/>

        <package name="checkmedia"/>
        <package name="dhcp-client"/>
        <package name="grub2-i386-pc"/>
        <package name="plymouth-dracut"/>
        
        <!-- Enable support for UEFI secure boot -->
        <package name="shim"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        
        <!-- Bootsplash and graphics boot related packages -->
        <package name="gfxboot-branding-openSUSE"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>
    <!-- Those are not found this way, I don't know why: -->
    <!--<packages type="iso">
        <package name="gfxboot-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>-->
    <packages type="bootstrap">
		<package name="branding-openSUSE"/>
        <package name="ca-certificates"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-livecd-kde"/>
        <package name="udev"/>
    </packages>
</image>
