<?xml version="1.0" encoding="utf-8"?>
<image displayname="LiveSUSE Leap 15.0 KDE" name="LiveSUSE-Leap-15.0-KDE" schemaversion="6.8">
    <description type="system">
        <author>Projeto Linux Kamarada</author>
        <contact>linuxkamarada@gmail.com</contact>
        <specification>
            LiveSUSE Leap 15.0 KDE is an image as close as possible to a clean openSUSE Leap 15.0 install with KDE desktop
        </specification>
    </description>
    <preferences>
        <bootloader-theme>openSUSE</bootloader-theme>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <keytable>us</keytable>
        <locale>en_US</locale>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-excludedocs>true</rpm-excludedocs>
        <timezone>Europe/Berlin</timezone>
        <type firmware="efi" flags="overlay" hybrid="true" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" kernelcmdline="splash" mediacheck="true" primary="true" volid="LiveSUSE_Leap_15.0_KDE"/>
        <version>15.0.2018020201</version>
    </preferences>
    <users>
        <user name="root" groups="root" home="/root"/>
    </users>
    <repository alias="kiwi-next-generation" priority="1" type="rpm-md">
        <source path="obs://Virtualization:Appliances:Builder/Factory"/>
    </repository>
    <repository alias="repo-oss" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0/standard"/>
    </repository>
    <repository alias="repo-update" imageinclude="true" type="rpm-md">
        <source path="obs://openSUSE:Leap:15.0:Update/standard"/>
    </repository>
    <packages type="image" patternType="plusRecommended">
		<!-- Clean openSUSE Leap 15.0 install with KDE desktop -->
        <!-- http://download.opensuse.org/distribution/leap/15.0/repo/oss/control.xml -->
        <package name="patterns-openSUSE-base"/>
        <package name="patterns-openSUSE-x11"/>
        <package name="patterns-openSUSE-kde"/>
        <package name="sddm"/>
        <!-- have choice for pattern() = minimal_base needed by patterns-base-base -->
        <package name="patterns-base-minimal_base"/>
        <!-- conflict for providers of krb5 needed by samba-libs -->
        <package name="krb5"/>
        <!-- have choice for pattern() = x11_enhanced needed by patterns-base-x11 -->
        <package name="patterns-base-x11_enhanced"/>
        <!-- have choice for pattern() = enhanced_base needed by patterns-base-x11_opt -->
        <package name="patterns-base-enhanced_base"/>
        <!-- have choice for pattern() = sw_management needed by patterns-base-enhanced_base -->
        <package name="patterns-base-sw_management"/>
        <!-- have choice for pattern() = apparmor needed by patterns-base-enhanced_base -->
        <package name="patterns-base-apparmor"/>
        <!-- have choice for libqt4_sql_backend = 4.8.7 needed by libqt4-sql -->
        <package name="libqt4-sql-sqlite"/>
        <!-- have choice for ispell_dictionary needed by ispell -->
        <!-- have choice for ispell_english_dictionary needed by ispell -->
        <package name="ispell-american"/>
        <!-- have choice for libhdf5_hl.so.100()(64bit) needed by libvigraimpex11 -->
        <package name="libhdf5_hl100"/>
        <!-- KiwiKernelLookupError: No kernel found -->
        <package name="kernel-default"/>
        
        <!-- Packages that differ or were not included by the above patterns -->
        <package name="adjtimex"/>
        <!--<package name="cdrdao"/>--><!--k3b-->
        <package name="chrony"/>
        <package name="cpio-mt"/>
        <package name="gettext-runtime"/>
        <package name="gio-branding-openSUSE"/>
        <package name="glibc-extra"/>
        <package name="java-1_8_0-openjdk"/>
        <package name="k3b"/>
        <package name="kexec-tools"/>
        <package name="libldap-data"/>
        <package name="PackageKit-branding-openSUSE"/>
        <package name="plymouth-dracut"/>
        <package name="publicsuffix"/>
        <package name="rsyslog"/>
        <package name="sddm-branding-openSUSE"/>
        <package name="sound-theme-freedesktop"/>
        <package name="sox"/>
        <package name="systemd-bash-completion"/>
        <package name="vcdimager"/>
        <package name="xerces-j2-xml-apis"/>
        <package name="xmlbeans"/>
        <package name="zypper-aptitude"/>
        <package name="zypper-log"/>

        <!-- Laptop pattern -->
        <package name="patterns-openSUSE-laptop"/>

        <!-- VirtualBox and VMware support -->
        <package name="virtualbox-guest-x11"/>
        <package name="virtualbox-guest-tools"/>
        <package name="xf86-video-vmware"/>
        <package name="xf86-input-vmmouse"/>
        <package name="open-vm-tools"/>
        <package name="open-vm-tools-desktop"/>
        
        <!-- Check Installation Media -->
        <package name="checkmedia"/>
        
        <!-- Enable support for UEFI secure boot -->
        <package name="shim"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        
        <!-- Bootsplash and graphics boot related packages -->
        <package name="gfxboot-branding-openSUSE"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>
    <!-- Those are not found this way, I don't know why: -->
    <!--<packages type="iso">
        <package name="gfxboot-branding-openSUSE"/>
        <package name="dracut-kiwi-live"/>
    </packages>-->
    <packages type="bootstrap">
		<package name="branding-openSUSE"/>
        <package name="ca-certificates"/>
        <package name="cracklib-dict-full"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-livecd-kde"/><!-- ? -->
        <!--<package name="openSUSE-release-appliance-custom"/>-->
        <package name="udev"/>
    </packages>
</image>
